{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoMySqlConnection": "server=127.0.0.1;uid=root;pwd=abcde12345-;database=dlms_db"
  },

  "AllowedHosts": "*"
}
